# 全局重定向：HTTP 到 HTTPS
server {
	listen 80;
	server_name  admin.xxm8777.cn xxm8777.cn www.xxm8777.cn;  # 匹配所有域名
	return 301 https://$host$request_uri; # 强制重定向到 HTTPS
}
# 管理页面
server {
	listen 443 ssl;
	server_name admin.xxm8777.cn;

	client_max_body_size 10M;

	# SSL 配置 - 使用自签名证书路径
	ssl_certificate /etc/letsencrypt/live/admin.xxm8777.cn/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/admin.xxm8777.cn/privkey.pem; # managed by Certbot
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# 安全头
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff;


	location /{
		# 重写URL：将 / 重写为 /admin/
		rewrite ^/$ /admin/ redirect;

		proxy_pass http://127.0.0.1:8000;	
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /static/ {
		alias /home/yifeianyi/Desktop/xxm_fans_home/staticfiles/;
		expires 30d;
		access_log off;
	}

	location /covers/ {
		alias /home/yifeianyi/Desktop/xxm_fans_home/xxm_fans_frontend/public/covers/;
		autoindex off;
		expires 30d;
	}


	location /footprint/ {
        alias /home/yifeianyi/Desktop/xxm_fans_home/xxm_fans_frontend/public/footprint/;
        autoindex off;
        expires 30d;
    }
}

# 主 HTTPS 服务器
server {
	listen 443 ssl;
	server_name xxm8777.cn www.xxm8777.cn;

	# SSL 配置 - 使用自签名证书路径
	ssl_certificate /etc/letsencrypt/live/xxm8777.cn-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/xxm8777.cn-0001/privkey.pem; # managed by Certbot
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# 安全头
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff;

	root /var/www/xxm_fans_frontend;
	index index.html;
	client_max_body_size 3M;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /assets/ {
		alias /var/www/xxm_fans_frontend/assets/;
		access_log off;
		expires 30d;
	}

	location /api/ {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /admin/ {
		return 403;
		# proxy_pass http://127.0.0.1:8000;
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /static/ {
		alias /home/yifeianyi/Desktop/xxm_fans_home/staticfiles/;
		expires 30d;
		access_log off;
	}

	location /covers/ {
		alias /home/yifeianyi/Desktop/xxm_fans_home/xxm_fans_frontend/public/covers/;
		autoindex off;
		expires 30d;
	}
	location /footprint/ {
        alias /home/yifeianyi/Desktop/xxm_fans_home/xxm_fans_frontend/public/footprint/;
        autoindex off;
        expires 30d;
    }



}






