
# vue build 方案
# server {
#     listen 80;
#     server_name localhost;

#     # 1️⃣ Vue build 产物
#     root /mnt/e/Project/About_xxm/repo/xxm_fans_frontend/dist;
#     index index.html;

#     # 2️⃣ SPA 路由支持
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # 3️⃣ Django API
#     location /api/ {
#         proxy_pass http://127.0.0.1:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # 4️⃣ Django media / covers
#     location /covers/ {
#         alias /mnt/e/Project/About_xxm/media/covers/;
#         autoindex off;
#     }
# }

#vue dev 使用
server {
    listen 80;
    server_name localhost;

    # 1️⃣ Vue dev server（Vite）
    location / {
        proxy_pass http://127.0.0.1:5173;
        proxy_http_version 1.1;

        # HMR 必须
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 2️⃣ Django API
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3️⃣ 图片 / 动态资源（与 build 模式一致）
    location /covers/ {
        alias ~/Desktop/About_xxm/media/covers/;
        autoindex off;
    }
}

